# ray-simple

./: .gitignore  .gitmodules  MiniWindowATL.notes.h  README.md  app_main_mini_win.cpp
cxx_learn/: HelloCxx11.cpp  learnArrayParam.cpp  learnEnumInEnum.cpp  learnForIn.cpp  learnInitilizeList.cpp  learnSizeofRef.cpp  learnVariadicTemplateClassType.cpp
directx_video_capture/directshow_filter/: directshow_filter.sln
directx_video_capture/directshow_filter/directshow_filter/: directshow_filter.vcxproj
directx_video_capture/video_capture_directshow/video_capture_directshow/: video_capture_main.cpp
hello_opengl_win32/: opengl_hello_win32.sln  opengl_hello_win32.vcxproj.filters  opengl_hello_win32_main.cpp
learn_boost/: .cproject  .project
learn_boost/src/: learn_boost.cpp
learn_cxx/: Readme.txt  learnAnonymousUnion.cpp  learnAnonymousUnionAlloc.cpp  learnArrayCompare.cpp  learnCallStaticFunc.cpp  learnDifferent-Name-Access_function.cpp  learnDifferent-Name-Access_layout.cpp  learnDifferent-Name-Access_pointer.cpp  learnDifferent-Name-Access_trait.cpp  learnDimensions_no-inheritance.cpp  learnDirection-and-Angle.cpp  learnDstrDefault.cpp  learnEnumClass.cpp  learnForInString.cpp  learnFunctionType.cpp  learnFunctional.cpp  learnInfinite-Increate.cpp  learnModule-op.cpp  learnPointerToMember.cpp  learnRawString.cpp  learnReturnReference.cpp  learnRound-float.cpp  learnSelectedStore.cpp  learnSmartPtrDeleter.cpp  learnStrongTypedef-Primary_poorman.cpp  learnStrongTypedef.cpp  learnStrongTypedef__thinking.txt  learnTinyFixMap_variadic-template-class.cpp  learnTrait_access-difference-name.cpp  learnTrait_access-different-name.cpp  learnTypeConvert_intA_intB.cpp  learnUserDefinedLiterals.cpp  learnVariadicFunctionTemplate.cpp  learnVariadicTemplateClass.cpp  learn_std_unique_ptr.cpp
learn_html-js-css/: pinyin_annotation_in_html5.html
learn_html-js-css/js-variable-as-href-url/: index.html  target1.html  target2.html
learn_java/: LearnAssignment.java  Readme.txt
learn_java/learnJava/: .project
learn_javaee/SoccerOrg/: .project  Readme.txt  pom.xml
learn_javaee/SoccerOrg/src/main/java/org/developerworks/soccer/model/: Player.java  Team.java
learn_javaee/SoccerOrg/src/main/java/org/developerworks/soccer/web/: DaoHelper.java  PlayerDao.java  TeamDao.java
learn_javaee/SoccerOrg/src/main/resources/: readme.txt
learn_javaee/SoccerOrg/src/main/webapp/: index.html
learn_javaee/SoccerOrg/src/main/webapp/WEB-INF/: web.xml
learn_javaee/jee_get_post_data/: Readme.txt
learn_javaee/learn-dynamic-menu/: .project  Readme.txt  pom.xml
learn_javaee/learn-dynamic-menu/src/main/java/com/yar9/learn/: CascadeServlet.java  InitServlet.java
learn_javaee/learn-dynamic-menu/src/main/java/com/yar9/learn/fake/: StreetService.java
learn_javaee/learn-dynamic-menu/src/main/java/com/yar9/learn/model/: Street.java
learn_javaee/learn-dynamic-menu/src/main/webapp/: index.html  index.jsp
learn_javaee/learn-dynamic-menu/src/main/webapp/WEB-INF/: web--.xml  web-old.xml  web.xml
learn_javaee/learn-jsp/: .classpath  .project  Readme.txt  pom.xml
learn_javaee/learn-jsp/src/main/webapp/: hello-tag.jsp
learn_javaee/learn-jsp/src/main/webapp/WEB-INF/: web.xml
learn_javaee/learnDynamicMenu/: .classpath  .project  Readme.txt
learn_javaee/learnDynamicMenu/WebContent/: index.jsp
learn_javaee/learnJSP/: .project  Readme.txt
learn_javaee/learnLogin-Session/: .classpath  .project  Readme.txt
learn_javaee/learnREST-with-JSON_by-Jersey/: Readme.txt  pom.xml
learn_javaee/learnREST-with-JSON_by-Jersey/src/main/webapp/WEB-INF/: web.xml
learn_javaee/learnServlet-annotation/: .project  Readme.txt
learn_javaee/learnTomcatEmb-on-Heroku/: .gitignore  Readme.txt  pom.xml
learn_javaee/learnWeb1-Jersey1-with-Json/: .project  Readme.txt
learn_qt/qt_custom_event/: Readme.txt  mainwindow.h  myevent.cpp  myevent.h
learn_qt/qt_custom_type/: Readme.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui  myparam.cpp  myparam.h  qt_custom_type.pro
learn_qt/qt_detect_arch_in_pro/: Readme.txt  print_arch.pro
learn_qt/qt_qml_control_reuse/: Readme.txt  main.qml  mainwindow.cpp  qt_qml_control_reuse.pro
learn_qt/qt_qml_on_qwidget/: Readme.txt  main.qml  mainwindow.cpp  mainwindow.ui  qt_qml_on_qwidget.pro
learn_qt/qt_signal_and_interface/: Readme.txt  fooimpl.cpp  fooimpl.h  foointerface.cpp  foointerface.h  handlefoo.cpp  handlefoo.h  main.cpp  qt_signal_and_interface.pro
learn_qt/qt_state_machine/: Readme.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui  qt_state_machine.pro  statewithparam.cpp  statewithparam.h
learn_qt/qt_syntax_highligher/: mainwindow.cpp  my_hightligher.cpp  my_hightligher.h  qt_syntax_highligher.pro
learn_qt/qt_widget_as_dialog/: Readme.txt  main.cpp  qt_widget_as_dialog.pro
learn_qt_custom_event/: Readme.txt  learn_qt_custom_event.pro  mainwindow.cpp  mainwindow.ui
map_int_to_function_cxx11/: .cproject  .project
map_int_to_function_cxx11/src/: map_int_to_function_cxx11.cpp
min_window_win32/: min_window_win32.vcxproj  min_window_win32.vcxproj.filters  min_window_win32_main.cpp
native_thread_name_win32/: set-w32-native-thread-name.vcxproj
opengl_hello_win32/: opengl_hello_win32.vcxproj
qt_project_layout_subproject/qt-prj2/: qt-prj2-1.pro
qt_project_layout_subproject/top-project/: top-project.pro
set-win32-native-thread-name/: set-w32-native-thread-name.sln  set-w32-native-thread-name.vcxproj.filters  set_w32_native_thread_name_main.cpp
simple_tcp_cxx_win32/: simple_cxx_tcp.sln
simple_tcp_cxx_win32/SimpleTcpClient/: SimpleTcpClient.cpp  SimpleTcpClient.vcxproj  SimpleTcpClient.vcxproj.filters  stdafx.cpp
simple_tcp_cxx_win32/SimpleTcpServer/: SimpleTcpServer.cpp  SimpleTcpServer.vcxproj  SimpleTcpServer.vcxproj.filters  stdafx.cpp
video_capture_directshow/: .gitignore
video_capture_directshow/video_capture_directshow/: video_capture_main.cpp
windows_directx_video_capture/video_capture_directshow/: video_capture_directshow.sln
windows_min_window_win32/: MiniWindowATL.notes.h  app_main_mini_win.cpp  min_window_win32.sln
(+70 files in other folders)
