import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtQuick.Enterprise.Controls 1.1'

Module {
    Component {
        name: "CircularProgressBar"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: [
            "QtQuick.Enterprise.Controls.Private.CppUtils/CircularProgressBar 1.1"
        ]
        exportMetaObjectRevisions: [0]
        Property { name: "progress"; type: "double" }
        Property { name: "barWidth"; type: "double" }
        Property { name: "inset"; type: "double" }
        Signal {
            name: "progressChanged"
            Parameter { name: "progress"; type: "double" }
        }
        Signal {
            name: "barWidthChanged"
            Parameter { name: "barWidth"; type: "double" }
        }
        Signal {
            name: "insetChanged"
            Parameter { name: "inset"; type: "double" }
        }
        Method { name: "clearStops" }
        Method {
            name: "addStop"
            Parameter { name: "position"; type: "double" }
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "MouseThief"
        prototype: "QObject"
        exports: [
            "QtQuick.Enterprise.Controls.Private.CppUtils/MouseThief 1.0"
        ]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "pressed"
            Parameter { name: "mouseX"; type: "int" }
            Parameter { name: "mouseY"; type: "int" }
        }
        Signal {
            name: "released"
            Parameter { name: "mouseX"; type: "int" }
            Parameter { name: "mouseY"; type: "int" }
        }
        Signal {
            name: "clicked"
            Parameter { name: "mouseX"; type: "int" }
            Parameter { name: "mouseY"; type: "int" }
        }
        Signal {
            name: "touchUpdate"
            Parameter { name: "mouseX"; type: "int" }
            Parameter { name: "mouseY"; type: "int" }
        }
        Method {
            name: "grabMouse"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method { name: "ungrabMouse" }
    }
    Component {
        name: "PieMenuActivationMode"
        exports: ["QtQuick.Enterprise.Controls/ActivationMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ActivationMode"
            values: {
                "ActivateOnPress": 0,
                "ActivateOnRelease": 1,
                "ActivateOnClick": 2
            }
        }
    }
}
